<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/screen"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:id="@+id/row1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="@string/player1">
                </TextView>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <Button
                        android:id="@+id/p1_a1"
                        android:layout_height="match_parent"
                        android:layout_width="40dp"
                        android:layout_weight=".2"
                        android:layout_margin="5dp"
                        android:text="@string/plus_one">
                    </Button>
                    <Button
                        android:id="@+id/p1_s1"
                        android:layout_height="match_parent"
                        android:layout_width="40dp"
                        android:layout_weight=".2"
                        android:layout_margin="5dp"
                        android:text="@string/minus_one">
                    </Button>

                    <Button
                        android:id="@+id/p1_a5"
                        android:layout_height="match_parent"
                        android:layout_width="40dp"
                        android:layout_weight=".2"
                        android:layout_margin="5dp"
                        android:text="@string/plus_five">
                    </Button>
                    <Button
                        android:id="@+id/p1_s5"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"
                        android:layout_margin="5dp"
                        android:text="@string/minus_five"
                        android:layout_width="40dp">
                    </Button>   
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="@string/player2">
                </TextView>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <Button
                        android:id="@+id/p2_a1"
                        android:layout_height="wrap_content"
                        android:layout_width="40dp"
                        android:layout_weight=".2"
                        android:layout_margin="5dp"
                        android:text="@string/plus_one">
                    </Button>
                    <Button
                        android:id="@+id/p2_s1"
                        android:layout_height="match_parent"
                        android:layout_width="40dp"
                        android:layout_weight=".2"
                        android:layout_margin="5dp"
                        android:text="@string/minus_one">
                    </Button>
                    <Button
                        android:id="@+id/p2_a5"
                        android:layout_height="match_parent"
                        android:layout_width="40dp"
                        android:layout_weight=".2"
                        android:layout_margin="5dp"
                        android:text="@string/plus_five">
                    </Button>
                    <Button
                        android:id="@+id/p2_s5"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"
                        android:layout_margin="5dp"
                        android:text="@string/minus_five"
                        android:layout_width="40dp">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:id="@+id/row2">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="@string/player3">
                </TextView>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <Button
                        android:id="@+id/p3_a1"
                        android:layout_height="match_parent"
                        android:layout_width="40dp"
                        android:layout_weight=".2"
                        android:layout_margin="5dp"
                        android:text="@string/plus_one">
                    </Button>
                    <Button
                        android:id="@+id/p3_s1"
                        android:layout_height="match_parent"
                        android:layout_width="40dp"
                        android:layout_weight=".2"
                        android:layout_margin="5dp"
                        android:text="@string/minus_one">
                    </Button>
                    <Button
                        android:id="@+id/p3_a5"
                        android:layout_height="match_parent"
                        android:layout_width="40dp"
                        android:layout_weight=".2"
                        android:layout_margin="5dp"
                        android:text="@string/plus_five">
                    </Button>
                    <Button
                        android:id="@+id/p3_s5"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"
                        android:layout_margin="5dp"
                        android:text="@string/minus_five"
                        android:layout_width="40dp">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/player4">
                </TextView>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <Button
                        android:id="@+id/p4_a1"
                        android:layout_height="match_parent"
                        android:layout_width="40dp"
                        android:layout_weight=".2"
                        android:layout_margin="5dp"
                        android:text="@string/plus_one">
                    </Button>
                    <Button
                        android:id="@+id/p4_s1"
                        android:layout_height="match_parent"
                        android:layout_width="40dp"
                        android:layout_weight=".2"
                        android:layout_margin="5dp"
                        android:text="@string/minus_one">
                    </Button>
                    <Button
                        android:id="@+id/p4_a5"
                        android:layout_height="match_parent"
                        android:layout_width="40dp"
                        android:layout_weight=".2"
                        android:layout_margin="5dp"
                        android:text="@string/plus_five">
                    </Button>
                    <Button
                        android:id="@+id/p4_s5"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"
                        android:layout_margin="5dp"
                        android:text="@string/minus_five"
                        android:layout_width="40dp">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </TableRow>


    </TableLayout>
</RelativeLayout>
